spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.session.store-type=jdbc
spring.datasource.username=sa
spring.datasource..password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900